##config para H2
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2user
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=db-init.sql
spring.jpa.properties.hibernate.hbm2ddl.export_ddl=true

spring.application.name=PruebaJava
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
